# RequireJsNet.Samples

./: .gitignore  LICENSE  RequireJsNet.Samples.sln
RequireJsNet.ProjectTemplate/: Global.asax  Global.asax.cs  RequireJS.json  RequireJsNet.ProjectTemplate.csproj  Web.config  packages.config
RequireJsNet.ProjectTemplate/.build/: Compressor.targets  ResxToJs.targets
RequireJsNet.ProjectTemplate/App_Start/: BundleConfig.cs  FilterConfig.cs  RequireOptionFilter.cs  RouteConfig.cs
RequireJsNet.ProjectTemplate/Areas/Admin/: AdminAreaRegistration.cs
RequireJsNet.ProjectTemplate/Areas/Admin/Controllers/: DashboardController.cs
RequireJsNet.ProjectTemplate/Areas/Admin/Views/: web.config
RequireJsNet.ProjectTemplate/Controllers/: HomeController.cs
RequireJsNet.ProjectTemplate/Properties/: AssemblyInfo.cs
RequireJsNet.ProjectTemplate/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.ro-RO.resx
RequireJsNet.ProjectTemplate/Scripts/: _references.js
RequireJsNet.ProjectTemplate/Scripts/Controllers/Admin/Dashboard/: Index.js
RequireJsNet.ProjectTemplate/Scripts/Controllers/Common/: menu-module.js
RequireJsNet.ProjectTemplate/Scripts/Controllers/Root/Home/: About.js  Contact.js  Index.js
RequireJsNet.ProjectTemplate/Scripts/Nls/: app-resx.js
RequireJsNet.ProjectTemplate/Views/: Web.config
RequireJsNet.ProjectTemplate/Views/Home/: Index.cshtml
RequireJsNet.ProjectTemplate/Views/Shared/: _Layout.cshtml
